/* index.html Section */
.about-section {
    padding: 2%;
}

img {
    max-width: 100%; /* Ensures the image scales within its container */
    height: auto;    /* Maintains the aspect ratio */
    display: block;  /* Removes any extra space below the image */
}

.menu-image {
    width: 100%;
    text-align: center;
    padding-bottom: 40px;
}

.menu-image img {
    max-width: 90%; /* Limits the image width to 90% of its container */
    margin: auto;   /* Centers the image vertically in its container */
    border-radius: 10px; /* Optional: Adds rounded corners */
}

.content-section {
    background-color: var(--surface-color); /* Replace --surface-color with the actual color if needed */
    text-align: center; /* Centers content, adjust if needed */
    padding: 20px; /* Adds spacing around the content */
    border-radius: 10px; /* Optional: Rounded corners */
  }
  
  .front1-image {
    display: block;
    margin: 0 auto;
    max-width: 100%; /* Ensures image is responsive */
    height: auto; /* Maintains aspect ratio */
    margin-bottom: 15px; /* Adds spacing below the image */
  }
  
  h2 {
    margin: 10px 0; /* Adjusts margin for better spacing */
  }
  
  p {
    margin: 10px 0; /* Adjusts margin for better spacing */
    color: #e0e0e0; /* Optional: Text color */
  }
  


/*contact section*/
.map-container {
    width: 30%; 
    height: 500px; 
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba( 0, 0, 0, 1);
}

.contact-info {
    width: 50%;
    padding: 10px;
    font-size: 1rem;
    color: #e0e0e0;
    line-height: 1.6;
}

.contact-section {
    display: flex; 
    justify-content: space-between; 
    align-items: flex-start; 
    padding: 20px;
    gap: 20px;
}


/* About Us Section */
.content-block {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

/* Reverse Layout for Alternating Sections */
.content-block.reverse {
  flex-direction: row-reverse;
}

main {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0;
}

.content-block .text {
  flex: 1;
  padding: 20px;
}

.content-block .image {
  flex: 1;
  
}

.content-block img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.content-block .image img {
  max-width: 100%;
  max-height: 300px; 
  height: auto; 
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  object-fit: cover; 
}

/* Multi-image layout */
.content-block.multi-image {
  display: flex;
  flex-direction: column; 
  align-items: center;
  text-align: center;
}

/* Grid for images */
.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
  gap: 15px;
  margin-top: 20px;
  width: 100%;
  max-width: 800px;
}

/* Styling for images */
.image-grid img {
  width: 100%;
  max-height: 200px; 
  border-radius: 10px;
  object-fit: cover;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
